name: Deploy
on:
  push:
    branches:
    - 'ecs/**' ### change   ecs/{env}/{service_name}
jobs:
  ecr-push:
    runs-on: 'ubuntu-latest'
    outputs:
      ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }} 
    steps:
      - name: "Set Env"
        run: echo "GH_BRANCH=$( echo ${{ github.ref }} | cut -d / -f 3)" >> $GITHUB_ENV
      - name: "Show Env"
        run: echo $GITHUB_ENV
      - name: "Checkout"
        uses: actions/checkout@master