name: Deploy
on:
  push:
    branches:
    - 'ecs/**' ### change   ecs/{env}/{service_name}
jobs:
  ecr-push:
    runs-on: 'ubuntu-latest'
    outputs:
      ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }} 
    steps:
      - uses: actions/checkout@v2
      - name: Set Env
        run: |
        echo "GH_BRANCH=$( echo ${{ github.ref }} | cut -d / -f 4)" >> $GITHUB_ENV
        echo "GH_BRANCH=$( echo ${{ github.ref }} | cut -d / -f 5)" >> $GITHUB_SERVICE
      - name: Show Env
        run: |
        echo $GITHUB_ENV
        echo $GITHUB_SERVICE